# arena-groovy

./: README.md  build.gradle  settings.gradle
arena-plugin/: build.gradle
arena-plugin/src/main/groovy/org/uqbar/arena/: ArenaPlugin.groovy
src/main/groovy/org/uqbar/arena/groovy/: GroovyApplication.groovy  GroovyArenaExtensions.groovy  GroovyMainWindow.groovy
src/main/groovy/org/uqbar/arena/groovy/dsl/: ArenaDSL.groovy  GroovyArenaExtensions.groovy  Proxy.groovy  RichContainer.groovy  RichTable.groovy
src/main/groovy/org/uqbar/arena/groovy/dsl/binding/: PropertyBindingMixin.groovy  TransformedPropertyBinding.groovy  TransformerBinding.groovy
